<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PREM KUMAR</title>
  <style>
    body {
      margin: 0;
      text-align: center;
      background: #66CDAA;
      padding-top: 60px;
      font-family: 'Pattaya', sans-serif;
    }

    h1 {
      margin-top: 50px;
      font-size: 5.625rem;
      color: #810000;
      font-weight: normal;
      line-height: normal;
    }

    .bottom-cloud {
      position: absolute;
      topp: 10px;
    }

    .top-cloud {
      position: relative;
      left: 450px;
      top: 50px;
    }

    .skills {
      position: relative;
    }

    h2 {
      margin: 50px;
      font-size: 2.5rem;
      color: #810000;
      font-weight: normal;
      line-height: 0;
    }

    .middle-container {
      color: #1E6F5C
    }

    .footer-link {
      color: #184D47
    }
    .skills{
      width: 30%;
      margin:50px auto 50px auto;
      text-align: left;

    }
    .contact-me{
      width:30%;
      margin:50px auto 50px auto;
      text-align: left;

    }
    }
  </style>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">


</head>

<body>
  <div class="Top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm PREM KUMAR</h1>
    <h2>a Programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">


  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="skills" src="https://www.flaticon.com/svg/vstatic/svg/3079/3079038.svg?token=exp=1620201510~hmac=d3dbe354de51012c459ced67a70d3ce9" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <img src="images/contact.png" alt="contact-img">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:r.premkumar29@gmail.com">CONTACT ME</a><br>

      <img src="images/gmail.png" alt="gmail-img">
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/prem-kumar-a11126155?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BVf1A9fegSrCYdChT30Hjkw%3D%3D">LinkedIn</a>
    <img src="images/linkedin.png" alt="linkedin">
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Name Surname.</p>
  </div>


</body>

</html>
